<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitMed Login page</title>
    <style>
        h1 {
            text-align: center;
            color: cornsilk;
            text-shadow: white;
            text-shadow: #bc1212;
        }

        body {
            background-color: #191e2f;
            padding: 50px 0;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            display: flex;
        }

        label {
            color: white;
        }

        .instructions {
            color: white;
            text-align: justify;
            font-family: sans-serif;
            font-size: 15px;
            margin: 1px;
            text-decoration: solid;


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login">
            <h1>LOGIN</h1>
            <div id="text1">
                <label for="login_email">Email :</label>
                <input type="text" id="login_email" name="login_email" placeholder="Enter your email"><br>
                <label for="login_pw">Password :</label>
                <input type="text" id="login_pw" name="login_pw" placeholder="Enter your password">
            </div>
        </div>
    </div>



    <script>

    </script>

</body>

</html>